<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return to Monke</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/monkeyIcon.png">
</head>
<body>
    <header class="sections">
        <div class="logo">
            <a href="#"><img src="images/monkeyLogo.jpg" alt="Monke Logo">Monke</a>
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign In</a></li>
        </ul>
    </header>
    <main>
        <div class="section-1 sections">
            <div class="left-1">
                <h1>Return to Monke</h1>
                <p>Begin your journey to reject humanity and return to monke</p>
                <div class="button">
                    <a href="#">Sign up</a>
                </div>
            </div>
            <div class="right-1">
                <img src="images/monkeyThinking.jpg" alt="Image of a thinking monkey.">
            </div>
        </div>
        <div class="section-2 sections">
            <div class="top-2">
                <h2>Multiple Monke Options</h2>
            </div>
            <div class="bottom-2">
                <div class="subsets-2">
                    <img class="subset-image-placeholder-2" src="images/Harambe.jpg">
                    <p>The Harambe choice is always popular. Never forget.</p>
                </div>
                <div class="subsets-2">
                    <img class="subset-image-placeholder-2" src="images/Chimpanzee.jpg">
                    <p>Perhaps you have ambitions of taking over the world, Caesar.</p>
                </div>
                <div class="subsets-2">
                    <img class="subset-image-placeholder-2" src="images/Capuchin.jpg">
                    <p>Capuchin's are a favorite from Dr. Jones and Detective Ace popularity.</p>
                </div>
                <div class="subsets-2">
                    <img class="subset-image-placeholder-2" src="images/hakunaMatata.jpg">
                    <p>Maybe you just want to have a funny face and Hakuna some Matatas.</p>
                </div>
            </div>
        </div>
        <div class="section-3 sections">
            <p class="quote-1"><em>Ooh-ooh ah-ah, ah-ooh ooh-ooh ooh-ah ooh-ah-ooh-ah. 
                Ooh-ooh-ooh ah, ah ooh-ooh-ooh. Ooh. Ah.</em>
            </p>
            <p class="quote-2"><strong>-Sun Wukong, The Monkey God</strong></p>
        </div>
        <div class="section-4 sections">
            <div class="box-4">
                <div class="left-4">
                    <h2>Return to Monke Now!</h2>
                    <p>Sign up and a representive will reach out to assist in returning to Monke!</p>
                </div>
                <div class="right-4">
                    <a href="#">Sign up</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="sections">
        <p>Copyright &copy Keith Bryant 2021</p>
    </footer>
</body>
</html>